<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Winners</title>
    <style>
        body{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        table{
            color: rgb(97, 215, 97);
            margin: 40px;
            background-color:  rgba(0, 0, 0, 0.469);
            border: 1px;
            border-color: greenyellow;
            border-style: dashed;
        }
        th{
            background-color: rgba(0, 0, 0, 0.658);
            color: white;
            font-weight: bold;
            width: 250px;
            height: 40px;
            font-size: 23px;
            text-align: center;
            border: 1px;
            border-color: greenyellow;
            border-style: dashed;
        }
        td{
            width: 250px;
            height: 30px;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 15px;
            border: 1px;
            border-color: greenyellow;
            border-style: dashed;
            transition: 0.3s;
        }
        td:hover{
            background-color: white;
            color: black;
            border-color: transparent;
        }
    </style>
</head>
<body style="background-color: rgb(24, 23, 26);">
    <h1 style="color: rgb(107, 247, 102);font-size:50px;margin-top:50px;"><center>WINNERS ARE HERE</center></h1>
    <table class="tbl">
        <tr>
            <th>Username</th>
            <th>His Stage</th>
            <th>Whatsapp Number</th>
            <th>Date</th>

        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.Username }}</td>
            <td>{{ item.Level }}</td>
            <td>{{ item.Tel }}</td>
            <td>{{ item.Date }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>